source venv/bin/activate
export FLASK_ENV='dev'
export PORT=5000
export SECRET_KEY='Some-Random-Key'
export DEV_DB="postgresql://localhost/flask_dev_db"
export TEST_DB="postgresql://localhost/flask_test_db"
export PROD_DB=""